# Azure AI Foundry
AZURE_SUBSCRIPTION_ID = c11caebe-ea81-4036-9e58-ccf406d87ead
AZURE_RESOURCE_GROUP_AI = mdwsrh
AZURE_AI_PROJECT_NAME = rohoff-0016
AZURE_AI_FOUNDRY_CONNECTION_STRING = swedencentral.api.azureml.ms;c11caebe-ea81-4036-9e58-ccf406d87ead;mdwsrh;rohoff-0016
AZURE_AI_INFERENCE_ENDPOINT = https://rohof-mc90j3yd-eastus.services.ai.azure.com/models

# Azure OpenAI
AZURE_OPENAI_ENDPOINT = https://rohof-mc90j3yd-eastus.openai.azure.com/
AZURE_OPENAI_API_KEY = vhXlcVgqicJcX9qRpLzGdyHP2hroBQgpSQxDnVoBWmUZ4g1YSPm8JQQJ99BFACYeBjFXJ3w3AAAAACOGZUSl
AZURE_OPENAI_DEPLOYMENT = gpt-4o
AZURE_OPENAI_API_VERSION = 2025-01-01-preview

# Tracing
APP_INSIGHTS_RESOURCE_ID = /subscriptions/c11caebe-ea81-4036-9e58-ccf406d87ead/resourceGroups/sbn-monitor-prod-swc/providers/microsoft.insights/components/sbn-appi-prod-swc-web

# Advanced for online evaluation
AZURE_AI_UMI_CLIENT_ID = 41f0a8c1-d1ae-4887-9044-a461994b500e

