# Azure AI Foundry
AZURE_SUBSCRIPTION_ID = xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx
AZURE_RESOURCE_GROUP_AI = 
AZURE_AI_FOUNDRY_PROJECT_NAME = 
AZURE_AI_FOUNDRY_PROJECT_CONNECTION_STRING = swedencentral.api.azureml.ms;xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx;xxxx;xxxx
AZURE_AI_INFERENCE_ENDPOINT = https://xxxxxxxxxxxxxxx.services.ai.azure.com/models

# Azure OpenAI
AZURE_OPENAI_ENDPOINT = https://xxxxxxxxxxxxxxx.openai.azure.com/
AZURE_OPENAI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_DEPLOYMENT = gpt-4o
AZURE_OPENAI_API_VERSION = 2025-01-01-preview

# Tracing
APP_INSIGHTS_RESOURCE_ID = /xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx/resourceGroups/xxxx/providers/microsoft.insights/components/xxxx

# Advanced for online evaluation
AZURE_AI_FOUNDRY_UMI_CLIENT_ID = xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx