# Azure AI Foundry
AZURE_SUBSCRIPTION_ID = 
AZURE_RESOURCE_GROUP_AI = 
AZURE_AI_PROJECT_NAME = 
AZURE_AI_PROJECT_CONNECTION_STRING = 
AZURE_AI_INFERENCE_ENDPOINT =

# Azure OpenAI
AZURE_OPENAI_ENDPOINT = 
AZURE_OPENAI_API_KEY = 
AZURE_OPENAI_DEPLOYMENT = 
AZURE_OPENAI_API_VERSION = 2025-01-01-preview

# Azure generic AI deployment
AZURE_AI_DEPLOYMENT = 

# Tracing
APP_INSIGHTS_RESOURCE_ID = 

# Advanced for online evaluation
AZURE_AI_UMI_CLIENT_ID = 
