# Azure AI Foundry
AZURE_SUBSCRIPTION_ID = c11caebe-ea81-4036-9e58-ccf406d87ead
AZURE_RESOURCE_GROUP_AI = sbn-ai-prod-swc
AZURE_AI_PROJECT_NAME = 10_stable
AZURE_AI_PROJECT_CONNECTION_STRING = 6b92a1eb-5cf3-4c5c-88a5-47aaabc7c4e3.workspace.swedencentral.api.azureml.ms;c11caebe-ea81-4036-9e58-ccf406d87ead;sbn-ai-prod-swc;10_stable_pvt
AZURE_AI_INFERENCE_ENDPOINT = https://sbn-aisvs-prod-swc-pvt.services.ai.azure.com/models
AZURE_AI_UMI_CLIENT_ID = 41f0a8c1-d1ae-4887-9044-a461994b500e

# Azure OpenAI
AZURE_OPENAI_ENDPOINT = https://sbn-openai-prod-swc.openai.azure.com/
AZURE_OPENAI_API_KEY = dc404c0b5347468dae3d3522b2170ca6
AZURE_OPENAI_DEPLOYMENT = gpt-4o-auto
AZURE_OPENAI_API_VERSION = 2025-01-01-preview

# Tracing
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED = true
APP_INSIGHTS_RESOURCE_ID = /subscriptions/c11caebe-ea81-4036-9e58-ccf406d87ead/resourceGroups/sbn-monitor-prod-swc/providers/microsoft.insights/components/sbn-appi-prod-swc-web
